
events {
    worker_connections 1024;
}

http {

    upstream client { 
        server host.docker.internal:9000;
     }

    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://client/;
        }
    }
}