
events {
    worker_connections 1024;
}

http {

    upstream client { 
        server host.docker.internal:9000;
     }

    #server {
    #    listen 8080;
    #    server_name localhost;
    #    return  301 https://$host:443$request_uri;
    #}

    server { 
        listen 8080 ssl;
        server_name localhost;

        ssl_certificate  /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        location / {
            proxy_pass http://client/;
        }
    }

}